
// Tus estilos personalizados
.main-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.header {
  background: @primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.content {
  padding: 20px;
}
